<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuristic Team</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 48px;
      margin-top: 50px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }

    .rotating-box {
      width: 200px;
      height: 200px;
      border: 2px solid #fff;
      animation: rotateBox   10s infinite linear;
    }

    @keyframes rotateBox {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .blink {
      animation: blinkText 1s infinite;
    }

    @keyframes blinkText {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .flying-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      animation: flyText 20s infinite linear;
    }

    @keyframes flyText {
      0% {
        top: 50%;
        left: 50%;
      }
      25% {
        top: 10%;
        left: 20%;
      }
      50% {
        top: 90%;
        left: 70%;
      }
      75% {
        top: 30%;
        left: 80%;
      }
      100% {
        top: 50%;
        left: 50%;
      }
    }

    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .team-member {
      text-align: center;
      width: 200px;
      margin: 20px;
      animation: fadeMembers 10s infinite;
    }

    @keyframes fadeMembers {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    h2, h3, p {
      text-align: center;
    }

    h3 {
      font-family: arial, sans-serif;
      font-size: medium;
    }

    .image-container {
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body>
  <h1>Métodos Anticonceptivos</h1>
  <div class="container">
    <div class="rotating-box"></div>
  </div>
<nav class="navbar">
	<a href="https://salud.edomex.gob.mx/isem/metodos_anticonceptivos">Mas informacion sobre metodos anticonceptivos</a>
  <div class="flying-text">Soy un espermatozoide!!!</div>
  <h3>Bienvenido/a a nuestra sección de métodos anticonceptivos. En esta página, encontrarás una variedad de opciones para prevenir el embarazo y protegerte contra las infecciones de transmisión sexual. Desde los métodos hormonales, como las píldoras anticonceptivas y los parches, hasta los métodos de barrera, como los condones masculinos y femeninos, exploraremos diferentes alternativas para que encuentres la que se ajuste mejor a tus necesidades. Recuerda que es importante consultar a un profesional de la salud para obtener una orientación personalizada. Descubre más sobre los métodos anticonceptivos a continuación.</h3>
  <h3>Los métodos anticonceptivos son recursos y técnicas utilizados para prevenir el embarazo al regular la fertilidad y evitar la concepción. Estos métodos han sido desarrollados a lo largo del tiempo con el objetivo de brindar opciones seguras y efectivas para que las personas puedan tomar decisiones informadas sobre la planificación familiar. En este artículo, exploraremos varios métodos anticonceptivos disponibles en la actualidad.</h3>

  <h2><strong>Métodos anticonceptivos hormonales:</strong></h2>
  <ol>
    <li>
      <strong>Píldoras anticonceptivas:</strong> Son comprimidos orales que contienen hormonas sintéticas que inhiben la ovulación, espesan el moco cervical y alteran el revestimiento uterino. Son altamente efectivas cuando se toman correctamente.
     
    </li>
    <li><strong>Parche anticonceptivo:</strong> Es un parche delgado que se adhiere a la piel y libera hormonas similares a las de las píldoras anticonceptivas. Debe ser reemplazado semanalmente.</li>
    <li><strong>Anillo vaginal:</strong> Es un anillo flexible que se coloca en la vagina y libera hormonas. Debe ser reemplazado mensualmente.</li>
    <li><strong>Inyecciones anticonceptivas:</strong> Son inyecciones hormonales que se administran cada 1 a 3 meses. Son muy efectivas, pero requieren visitas regulares al médico.</li>
  </ol>
 <div class="image-container">
        <img src="https://i.ytimg.com/vi/sHHYXO7-D8k/maxresdefault.jpg" alt="metodos hormonales" width="500">
      </div>
  <h2><strong>Métodos anticonceptivos de barrera:</strong></h2>
  <ol>
    <li>
      <strong>Condones masculinos:</strong> Son fundas de látex o poliuretano que se colocan en el pene erecto para evitar que el esperma ingrese a la vagina. También son una barrera efectiva contra las infecciones de transmisión sexual (ITS).
     
    <li><strong>Condones femeninos:</strong> Son bolsas de poliuretano con un anillo flexible en cada extremo. Se insertan en la vagina antes de la relación sexual y previenen tanto el embarazo como las ITS.</li>
    <li><strong>Diafragma y capuchón cervical:</strong> Son barreras de goma o silicona que se insertan en la vagina para cubrir el cuello uterino y evitar la entrada de espermatozoides. Deben usarse con espermicida.</li>
  </ol>
 <div class="image-container">
        <img src="https://mariestopes.org.mx/wp-content/uploads/2021/02/Metodos-de-barrera.png" alt="metodos de barrera" width="500">
      </div>
    </li>
  <h2><strong>Métodos anticonceptivos de larga duración:</strong></h2>
  <ol>
    <li><strong>Dispositivo intrauterino (DIU):</strong> Es un pequeño dispositivo de plástico o cobre que se coloca en el útero. Puede ser hormonal o no hormonal y ofrece protección prolongada, de 3 a 10 años, dependiendo del tipo.</li>
    <li><strong>Implante anticonceptivo:</strong> Es un pequeño dispositivo flexible que se inserta debajo de la piel del brazo. Libera hormonas y proporciona protección anticonceptiva de 3 a 5 años.</li>
  </ol>
  <div class="image-container">
    <img src="https://www.vostv.com.ni/media/news/e489e114f10b11eda46e567103a612d1.png" alt="Imagen de métodos anticonceptivos" width="500">
  </div>
  <h2><strong>Métodos anticonceptivos permanentes:</strong></h2>
  <ol>
    <li><strong>Ligadura de trompas:</strong> Es un procedimiento quirúrgico en el que se ligan o cierran las trompas de Falopio para evitar que los óvulos lleguen al útero. Es irreversible y proporciona una protección permanente contra el embarazo.</li>
    <li><strong>Vasectomía:</strong> Es un procedimiento quirúrgico en el que se cortan o bloquean los conductos deferentes para evitar que los espermatozoides se mezclen con el semen eyaculado. Es irreversible y proporciona una protección permanente contra el embarazo.</li>
 <table>
  <tr>
    <th>Método Anticonceptivo</th>
    <th>Descripción</th>
  </tr>
  <tr>
    <td>Píldoras anticonceptivas</td>
    <td>Pastillas que contienen hormonas para prevenir la ovulación y espesar el moco cervical.</td>
  </tr>
  <tr>
    <td>Condones</td>
    <td>Barrera física que se coloca sobre el pene para evitar el contacto directo entre los genitales.</td>
  </tr>
  <tr>
    <td>DIU (Dispositivo Intrauterino)</td>
    <td>Pequeño dispositivo de plástico o metal que se coloca dentro del útero para prevenir el embarazo.</td>
  </tr>
  <tr>
    <td>Implante anticonceptivo</td>
    <td>Pequeño dispositivo de plástico que se coloca debajo de la piel y libera hormonas para prevenir el embarazo.</td>
  </tr>
  <tr>
    <td>Parche anticonceptivo</td>
    <td>Un parche que se adhiere a la piel y libera hormonas para prevenir el embarazo.</td>
  </tr>
  <tr>
    <td>Anillo vaginal</td>
    <td>Anillo flexible que se inserta en la vagina y libera hormonas para prevenir el embarazo.</td>
  </tr>
  <tr>
    <td>Inyecciones anticonceptivas</td>
    <td>Inyecciones regulares de hormonas que previenen la ovulación y espesan el moco cervical.</td>
  </tr>
  <tr>
    <td>Método del ritmo</td>
    <td>Monitoreo del ciclo menstrual para determinar los días fértiles y evitar el sexo durante ese período.</td>
  </tr>
  <tr>
    <td>Métodos de barrera (diafragma, capuchón cervical)</td>
    <td>Dispositivos de barrera que se colocan en la vagina para evitar que los espermatozoides lleguen al útero.</td>
  </tr>
  <tr>
    <td>Esterilización</td>
    <td>Procedimiento quirúrgico permanente para bloquear o cortar las trompas de Falopio (mujeres) o los conductos deferentes (hombres).</td>
  </tr>
  <tr>
    <td>Métodos de abstinencia</td>
    <td>Evitar el contacto sexual como método de prevención del embarazo.</td>
  </tr>
</table>

  </ol>
  <div class="image-container">
    <img src="https://pbs.twimg.com/media/EDqOeqsXUAETY6x?format=jpg&name=large" width="500">
  </div>
 <div class="team-container">
    <div class="team-member">
      <h2>Integrante 1</h2>
      <p>Nombre: Chávez Carrillo Edgar Eddel</p>
      <p>Edad: 15 años</p>
      <p>Tema: Métodos Anticonceptivos Hormonales</p>
    </div>
    <div class="team-member">
      <h2>Integrante 2</h2>
      <p>Nombre: Hernández Martínez Raúl Uriel</p>
      <p>Edad: 15 años</p>
      <p>Tema: Métodos Anticonceptivos permanentes</p>
    </div>
    <div class="team-member">
      <h2>Integrante 3</h2>
      <p>Nombre: Vallecillo Ramírez Damián</p>
      <p>Edad: 16 años</p>
      <p>Tema: Métodos Anticonceptivos de Larga Duración</p>
    </div>
    <div class="team-member">
      <h2>Integrante 4</h2>
      <p>Nombre: Vargas Lara Aarón Gael</p>
      <p>Edad: 15 años</p>
      <p>Tema: Métodos Anticonceptivos de Barrera</p>
    </div>
    <div class="team-member">
      <h2>Integrante 5</h2>
      <p>Nombre: Vázquez Durante Felipe Isaías</p>
      <p>Edad: 15 años</p>
      <p>Tema: Métodos Anticonceptivos Hormonales</p>
    </div>
    <div class="team-member">
      <h2>Profesor 1</h2>
      <p>Nombre: Pr. Eurice Galicia Hernández</p>
      <p>Clase: Inglés II</p>
    </div>
    <div class="team-member">
      <h2>Profesor 2</h2>
      <p>Nombre: Pr. Gonzáles Caballero Carlos Yarín</p>
      <p>Clase: Orientación Juvenil y Profesional</p>
    </div>
</body>
</html>
